PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeU9EYzROaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS45ZXpQbllOM3MtTGd5YjRIaUQxempFemhqLVRmWDZqbUl1Y1pqa3lDSG53RndYN2RtcktUNTV4RHNDbGlEYUZNM1F0cXZGYnZBSzhwSEdFNjJnNnJLZw==
PAYMOB_INTEGRATION_ID=5499482
PAYMOB_IFRAME_ID=1003704
